{
  "name": "aqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@percy/cli": "^1.28.2",
    "@percy/cypress": "^3.1.2",
    "cypress": "^10.8.0",
    "cypress-grep": "^2.14.0",
    "cypress-if": "^1.8.1",
    "cypress-real-events": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run --spec 'cypress/e2e/ohis-website/ui/'",
    "cy:dashboard_registered": "cypress run --record --key 6b7f521f-cc5e-4848-ad2f-dcafcdb7f775 --env grepTags=@registered",
    "cy:dashboard_unregistered": "cypress run --record --key 6b7f521f-cc5e-4848-ad2f-dcafcdb7f775 --env grepTags=@unregistered",
    "cy:dashboard": "cypress run --record --key 6b7f521f-cc5e-4848-ad2f-dcafcdb7f775",
    "cy:run_registered": "npx cypress run --env grepTags=@registered",
    "cy:run_unregistered": "npx cypress run --env grepTags=@unregistered",
    "percy:@visual": "PERCY_TOKEN=web_b3776e9f81daede07d10e6ed4ed64bd7f35b22e20e9b320c8aaae671691434d7 percy exec cypress run --spec 'cypress/e2e/ohis-website/screenshot-tests/'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ohi-s/aqa.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ohi-s/aqa#readme"
}
